* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
  font-family: monospace;
}
.level {
  font-size: 30px;
  padding-top: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}
footer {
  margin-bottom: 10px;
}
footer a {
  font-weight: bold;
  transition: 0.3s;
}
footer a:hover {
  color: gray;
  transition: 0.3s;
}
.fa-github {
  margin-left: 3px !important;
  font-size: 20px;
}
.fa-heart:hover {
  color: red;
	animation-duration: 1s;
	animation-name: pulse;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
