<!DOCTYPE html>
<html>
<head>  
  <meta charset='utf-8'>
  <title>Effective JavaScript: Frogger</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="icon" href="images/guizo-favicon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="level">
      Level: <span></span>
    </div>
    <div id="canvas-wrapper"></div>
  </div>

  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>
  
</body>
</html>